# yamblzweather

./: .gitignore  README.md  build.gradle  jacoco.gradle  keystore-functions.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kondenko/yamblzweather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kondenko/yamblzweather/ui/weather/: AboutWindowTest.java  CitySuggestTest.java  UnitsSettingsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kondenko/yamblzweather/: App.java  Const.java  MainActivity.java
app/src/main/java/com/kondenko/yamblzweather/dagger/: BindersModule.java
app/src/main/java/com/kondenko/yamblzweather/dagger/components/: AppComponent.java
app/src/main/java/com/kondenko/yamblzweather/dagger/modules/: AppModule.java  BindersModule.java  JobsModule.java  NetModule.java
app/src/main/java/com/kondenko/yamblzweather/data/: AppDatabase.java
app/src/main/java/com/kondenko/yamblzweather/data/location/: AppDatabase.java  CityDao.java  CityEntity.java  CityMapper.java  RoomLocationProvider.java
app/src/main/java/com/kondenko/yamblzweather/data/suggest/: CitiesSuggestService.java  CityMapper.java  CityResponse.java  CitySearchResult.java  CitySuggest.java  Coord.java  GooglePlacesCitySuggestProvider.java  PredictionMapper.java  PredictionResponse.java
app/src/main/java/com/kondenko/yamblzweather/data/weather/: ForecastDao.java  ForecastEntity.java  ForecastMapper.java  ForecastResponse.java  OpenWeatherWeatherProvider.java  WeatherConditionMapper.java  WeatherDao.java  WeatherEntity.java  WeatherForecastEntity.java  WeatherMapper.java  WeatherModel.java  WeatherService.java
app/src/main/java/com/kondenko/yamblzweather/di/: AppComponent.java  AppModule.java  BindersModule.java  DataModule.java  DatabaseModule.java  InfrastructureModule.java  Job.java  Lang.java  NetModule.java  SchedulersModule.java  Ui.java
app/src/main/java/com/kondenko/yamblzweather/di/components/: AppComponent.java
app/src/main/java/com/kondenko/yamblzweather/di/modules/: AppModule.java  BindersModule.java  DataModule.java  NetModule.java
app/src/main/java/com/kondenko/yamblzweather/domain/: BaseInteractor.java
app/src/main/java/com/kondenko/yamblzweather/domain/entity/: City.java  Forecast.java  Location.java  Prediction.java  TempUnit.java  Temperature.java  Weather.java  WeatherConditions.java
app/src/main/java/com/kondenko/yamblzweather/domain/guards/: CitySuggestProvider.java  JobsScheduler.java  LocationProvider.java  TemperatureUnitProvider.java  WeatherProvider.java
app/src/main/java/com/kondenko/yamblzweather/domain/usecase/: DeleteCityInteractor.java  FetchCityCoordinatesInteractor.java  FetchCityCoords.java  FetchCityCoordsInteractor.java  GetCitySuggestsInteractor.java  GetCurrentCityInteractor.java  GetCurrentWeatherInteractor.java  GetFavoredCitiesInteractor.java  GetForecastInteractor.java  GetUnitsInteractor.java  SetCurrentCityInteractor.java  UpdateWeatherInteractor.java
app/src/main/java/com/kondenko/yamblzweather/infrastructure/: AppJobCreator.java  SettingsManager.java  SharedPrefsLoactionProvider.java  UpdateWeatherJob.java  WeatherJobsScheduler.java  WeatherProvider.java
app/src/main/java/com/kondenko/yamblzweather/job/: AppJobCreator.java  UpdateWeatherJob.java
app/src/main/java/com/kondenko/yamblzweather/model/: BaseService.java  WeatherService.java
app/src/main/java/com/kondenko/yamblzweather/model/entity/: City.java  CitySearchResult.java  CitySuggest.java  Clouds.java  Coord.java  Main.java  Prediction.java  Rain.java  Sys.java  Weather.java  WeatherData.java  WeatherModel.java  Wind.java
app/src/main/java/com/kondenko/yamblzweather/model/service/: CitiesSuggestService.java  WeatherService.java
app/src/main/java/com/kondenko/yamblzweather/screens/about/: FragmentAbout.java
app/src/main/java/com/kondenko/yamblzweather/ui/: BaseActivity.java  BaseInteractor.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/kondenko/yamblzweather/utils/: Function.java  InclusiveRange.java  L.java  Logger.java  PatternMatching.java  SettingsManager.java  StorageManager.java  Units.java  Utils.java  WeatherUtils.java
app/src/main/res/drawable/: backgound_weather_button_city.xml  background_weather_button_city.xml  circle.xml  cloudy.xml  cloudy_dark.xml  drizzle.xml  drizzle_dark.xml  fog.xml  fog_dark.xml  ic_connection_dark.xml  ic_connection_light.xml  ic_connection_wifi.xml  ic_help_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_settings_black_24dp.xml  ic_weather_black_24dp.xml  partly_cloudy.xml  partly_cloudy_dark.xml  rain.xml  rain_dark.xml  skyline.xml  snowflake.xml  snowflake_dark.xml  sun.xml  sun_dark.xml  thunderstorm.xml  thunderstorm_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  all_nav_header.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_settings.xml  fragment_weather.xml  item_city_favorite.xml  item_city_suggest.xml  item_forecast.xml  layout_about.xml  layout_settings.xml  layout_suggests.xml  layout_weather.xml  toolbar_secondary.xml
app/src/main/res/layout-land/: layout_weather.xml
app/src/main/res/layout-xlarge/: layout_weather.xml
app/src/main/res/layout-xlarge-land/: layout_weather.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/kondenko/yamblzweather/: ExampleUnitTest.java
app/src/test/java/com/kondenko/yamblzweather/infrastructure/: AppJobCreatorTest.java  SettingsManagerTest.java
app/src/test/java/com/kondenko/yamblzweather/job/: AppJobCreatorTest.java
app/src/test/java/com/kondenko/yamblzweather/utils/: InclusiveRangeTest.java  SettingsManagerTest.java  UtilsTest.java  WeatherUtilsTest.java
(+81 files in other folders)
