apply plugin: "com.android.application"
apply plugin: "me.tatarka.retrolambda"

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.kondenko.yamblzweather"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    verSupportLib = "25.4.0" // Not using 26.0.0-beta2 because of the weird bugs it has
    verConstraintLayout = "1.0.2"
    verDagger = "2.11"
    verRetrofit = "2.3.0"
    verRxAndroid = "2.0.1"
    verRxJava2 = "2.1.1"
    verRxLifecycle = "2.1.0"
    verWeatherIconView = "1.1.0"
    verButterKnife = "8.7.0"
    verAndroidJob = "1.1.11"
    verMosby = "3.0.4"
    verLeakCanary = "1.5.1"
    verRxBinding = "2.0.0"
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
        exclude group: "com.google.code.findbugs" // A workaround to get Retrolambda working
    })

    compile "com.google.dagger:dagger:$verDagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$verDagger"
    compile "com.google.dagger:dagger-android-support:$verDagger"

    annotationProcessor "com.jakewharton:butterknife-compiler:$verButterKnife"
    compile "com.jakewharton:butterknife:$verButterKnife"

    compile "com.squareup.retrofit2:retrofit:$verRetrofit"
    compile "com.squareup.retrofit2:converter-gson:$verRetrofit"
    compile "com.squareup.retrofit2:converter-gson:$verRetrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$verRetrofit"

    compile "io.reactivex.rxjava2:rxjava:$verRxJava2"
    compile "io.reactivex.rxjava2:rxandroid:$verRxAndroid"

    compile "com.trello.rxlifecycle2:rxlifecycle:$verRxLifecycle"

    compile "com.android.support:support-v4:$verSupportLib"
    compile "com.android.support:appcompat-v7:$verSupportLib"
    compile "com.android.support:design:$verSupportLib"
    compile "com.android.support.constraint:constraint-layout:$verConstraintLayout"

    compile "com.github.pwittchen:weathericonview:$verWeatherIconView"

    compile "com.evernote:android-job:$verAndroidJob"

    debugCompile "com.squareup.leakcanary:leakcanary-android:$verLeakCanary"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$verLeakCanary"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$verLeakCanary"

    compile "com.jakewharton.rxbinding2:rxbinding:$verRxBinding"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.33-beta'
}

