<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <include
        layout="@layout/toolbar_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/settings_select_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/no_city_text"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/settings_text_size"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/colorPrimaryDark"/>

    <FrameLayout
        android:id="@+id/settings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/settings_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/title_about"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/settings_text_size"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>
